DATABASE_URL=postgres://rdspostgres:strongpassword@rds-db.c7gwgeo8skzg.us-west-1.rds.amazonaws.com:5432/postgres

AWS_ACCESS_KEY_ID=AKIAS5GTRT32LJL34I6P
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-1
S3_BUCKET=s3-toy-bucket

DEEPGRAM_API_KEY=3714d8ba8138403eb7155873683ca3d42850ca7c
